{
	"color_scheme": "Packages/User/SublimeLinter/Sombre (SL).tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.html",
		"*.xml",
		"*.iml",
		"*.aar"
	],
	"font_face": "Anonymous Pro",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100,
		120
	],
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true,
	"tab_completion": false,
	"word_wrap": true,
	"wrap_width": 120
}
